# springNotice

./: build.gradle  settings.gradle
src/main/java/com/example/springNotice/: SpringNoticeApplication.java
src/main/java/com/example/springNotice/notice/controller/: NoticeController.java
src/main/java/com/example/springNotice/notice/dto/request/: NoticeRequest.java
src/main/java/com/example/springNotice/notice/dto/response/: NoticeResponse.java
src/main/java/com/example/springNotice/notice/mapper/: NoticeMapper.java
src/main/java/com/example/springNotice/notice/service/: NoticeService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: Notice.xml
src/main/resources/static/: index.html
src/main/resources/templates/notice/: notice.html
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeInsert.jsp
src/test/java/com/example/springNotice/: SpringNoticeApplicationTests.java
